{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "disableSourceOfProjectReferenceRedirect": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsc/ui.test.typecheck.tsbuildinfo"
  },
  "references": [
    { "path": "./tsconfig.source.json" }
  ],
  "files": [
    "../../packages/plugin-sdk/examples/public-authoring/agent/runtime.ts",
    "../../packages/plugin-sdk/examples/public-authoring/daemon.ts",
    "../../packages/plugin-sdk/examples/public-authoring/definition.ts",
    "../../packages/plugin-sdk/examples/public-authoring/index.ts",
    "../../packages/plugin-sdk/examples/public-authoring/inputTypes.ts",
    "../../packages/plugin-sdk/examples/public-authoring/ui/reviewClientActions.ts",
    "../../packages/plugin-sdk/examples/public-authoring/ui/reviewOpenableContent.ts",
    "../../packages/plugin-sdk/examples/public-authoring/ui/reviewPanel.native.tsx",
    "../../packages/plugin-sdk/examples/public-authoring/voiceSpeechProvider.ts",
    "../../packages/plugin-sdk/examples/public-authoring/widgetAreas.ts",
    "../../packages/plugin-sdk/fixtures/authoring-inference/entityDragDrop.ts",
    "../../packages/plugin-sdk/fixtures/external-targeted-packages/target/src/index.ts",
    "../../packages/plugin-sdk/fixtures/external-targeted-packages/target/src/surface.tsx",
    "../../packages/plugin-sdk/fixtures/external-targeted-packages/target/src/targetedSurfaceSelection.ts",
    "../../packages/protocol/src/auth/tr46.d.ts",
    "vitest.config.ts",
    "vitest.integration.config.ts",
    "vitest.legend-native.config.ts",
    "vitest.legend-fabric.config.ts",
    "sources/dev/testkit/fixtures/pluginWidgetProjectionFixtures.ts"
  ],
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "expo-env.d.ts",
    "nativewind-env.d.ts",
    "sources/components/onboarding/tour/stage/react-native-view-shot-web.d.ts",
    "sources/dev/jsdom.d.ts",
    "sources/dev/why-is-node-running.d.ts",
    "sources/types/expo-router-routes.d.ts",
    "sources/types/fake-indexeddb-auto.d.ts",
    "sources/types/react-native-svg.d.ts",
    "sources/types/react-native-web.d.ts",
    "sources/types/react-native-webrtc-web-shim.d.ts",
    "sources/types/react-test-renderer-host-types.d.ts",
    "sources/types/stylesheets.d.ts",
    "sources/types/unistyles.d.ts",
    ".expo/types/**/*.ts"
  ]
}
