{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "singleQuote": true,
  "sortPackageJson": false,
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "build/**",
    "apps/*/build/**",
    "packages/*/build/**",
    "packages/plugins/*/build/**",
    "**/coverage/**",
    "**/vendor/**",
    "**/.happier-plugin/**",
    "**/*.generated.*",
    "**/generated*/**",
    "**/generatedBundled*",
    "**/.expo/**",
    "**/.next/**",
    "**/.turbo/**",
    "**/.project/**",
    "**/.happier/**",
    "**/*.snap",
    "**/*.lock",
    "apps/ui/ios/**",
    "apps/ui/android/**",
    "apps/ui/expo-env.d.ts",
    "patches/**"
  ]
}
