{
    "name": "monorepo",
    "private": true,
    "scripts": {
        "build:packages": "yarn workspace @happier-dev/agents build && yarn workspace @happier-dev/protocol build",
        "ci:act": "bash scripts/ci/run-act-tests.sh",
        "test": "yarn --cwd packages/app test && yarn --cwd packages/cli test && yarn --cwd packages/server test",
        "typecheck": "yarn --cwd packages/app typecheck && yarn --cwd packages/cli typecheck && yarn --cwd packages/server typecheck"
    },
    "workspaces": {
        "packages": [
            "packages/app",
            "packages/cli",
            "packages/server",
            "packages/agents",
            "packages/protocol"
        ],
        "nohoist": [
            "**/zod",
            "**/react",
            "**/react-dom",
            "**/react-native",
            "**/react-native/**",
            "**/react-native-edge-to-edge/**",
            "**/react-native-incall-manager/**"
        ]
    },
    "packageManager": "yarn@1.22.22"
}
